{
  "name": "raira-nails-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "check": "npm run check --workspaces",
    "db:push": "npm run db:push --workspace=backend",
    "clean": "npm run clean --workspaces"
  },
  "dependencies": {
    "googleapis": "^140.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "5.6.3"
  }
}
